[program:foobarbot]
directory=/home/ubuntu/foobarbot
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/foobarbot/logfile_err.log
stdout_logfile=/home/ubuntu/foobarbot/logfile.log

environment=HOME="/home/ubuntu",USER="ubuntu"

; sudo cp bot.conf /etc/supervisor/conf.d/bot.conf
; sudo supervisorctl reread
; sudo supervisorctl update