[program:foobarbot]
directory=/home/foobarbot
command=python3 app.py

autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/foobarbot/logfile_err.log
stdout_logfile=/home/ubuntu/foobarbot/logfile.log

; enviroment=HOME="/home/"
